Plain text   
End a line with two spaces to start a new paragraph.   
*italics* and _italics_   
**bold** and __bold__   
superscript^2^   
~~strikethrough~~   
[link](www.rstudio.com)   
# Header 1   
## Header 2   
### Header 3   
#### Header 4   
##### Header 5   
###### Header 6   
en
dash: --   
em
dash: ---   
ell
ipsis: ...   
inline equation: $A = \pi*r^{2}$   
image: ![](path/to/smallorb.png) 
horizontal rule (or slide break):  
*** 
> block quote   
* unordered list 
* item 2 
    + sub-item 1 
    + sub-item 2 
1. ordered list 
2. item 2 
    + sub-item  
    + sub-item 2 
Table Header  | Second Header 
------------- | ------------- 
Table Cell    | Cell 2        
Cell 3        | Cell 4        

------------------------------------------ 
			    Link
------------------------------------------
inside link with anchor
[click on this link](#my-multi-word-header)

### My Multi Word Header

[I'm an inline-style link](https://www.google.com)

[I'm a reference-style link][Arbitrary case-insensitive reference text]

[You can use numbers for reference-style link definitions][1]

Or leave it empty and use the [link text itself]

URLs and URLs in angle brackets will automatically get turned into links. 
http://www.example.com or <http://www.example.com> and sometimes 
example.com (but not on Github, for example).

Some text to show that the reference links can follow later.

[arbitrary case-insensitive reference text]: https://www.mozilla.org
[1]: http://slashdot.org
[link text itself]: http://www.reddit.com


------------------------------------------ 
			    Pictures
------------------------------------------

Here's our logo (hover to see the title text):

Inline-style: 
![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Logo Title Text 1")


[logo]: https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Logo Title Text 2"

------------------------------------------ 
			    Code
------------------------------------------

Inline `code` has `back-ticks around` it.

```javascript
var s = "JavaScript syntax highlighting";
alert(s);
```
 
```python
s = "Python syntax highlighting"
print s
```
 
```
No language indicated, so no syntax highlighting. 
But let's throw in a <b>tag</b>.
```
------------------------------------------ 
			    Blockquotes
------------------------------------------

> Blockquotes are very handy in email to emulate reply text.
> This line is part of the same quote.

Quote break.

> This is a very long line that will still be quoted properly when it wraps. Oh boy let's keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can *put* **Markdown** into a blockquote. 

------------------------------------------ 
			    Horizontal rule
------------------------------------------
Three or more...

---

Hyphens

***

Asterisks

___

Underscores